---
layout: null
permalink: security.txt
---

# -------------------------------------------------------------------- #
#                                                                      #
#                                 __ __            __          __      #
#   .-----.-----.----.--.--.----.|__|  |_.--.--.  |  |_.--.--.|  |_    #
#   |__ --|  -__|  __|  |  |   _||  |   _|  |  |__|   _|_   _||   _|   #
#   |_____|_____|____|_____|__|  |__|____|___  |__|____|__.__||____|   #
#                                        |_____|                       #
#                                                                      #
# -------------------------------------------------------------------- #
# I welcome responsible disclosure of issues. See securitytxt.org for  #
# details on this file.                                                #
# -------------------------------------------------------------------- #

# Email and link to further contact information
Contact: {{site.email}} and <{{site.url}}/contact>

# I use Keybase as a public key host
Encryption: https://keybase.io/mide
